*{
	box-sizing: border-box;
}

body{background-color:#F5F5F5	; font-family: Arial, Helvetica, sans-serif;
}

.timeline{max-width: 1200px;
margin: auto;
position: relative;}

.timeline:after{
	content: '';
	position: absolute;
	width: 6px;
	background-color: #FFF;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
}

.container{
	width: 50%;
	
	padding: 10px 30px;
	position: relative;
}

.right{margin-left: 50px}
/*
.container:after{
	content: '';
	background-image: url('1.jpg');
	background-size: cover;
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #fff;
	right: -17px;
	border:4px solid #ff9f55;
	z-index: 2;
	top: 14px;
}*/


/* container left img1 */
 .img1:after{
	content: '';
	background-image: url('1.jpg');
	background-size: cover;
	position: absolute;
	margin-right: -5px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #fff;
	right: -70px;
	border:4px solid #90EE90;
	z-index: 2;
	top: 14px;
}
/* container left img3*/
 .img3:after{
	content: '';
	background-image: url('2.jpg');
	background-size: cover;
	position: absolute;
	margin-right: -5px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #fff;
	right: -70px;
	border:4px solid #90EE90;
	z-index: 2;
	top: 14px;
}


/*container right img2 */
.img2:after{
	content: '';
	background-image: url('3.jpg');
	background-size: cover;
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #fff;

margin-left: -60px;
	border:4px solid #90EE90;
	z-index: 2;
	top: 14px;
}
/*container right img4 */
.img4:after{
	content: '';
	background-image: url('4.jpg');
	background-size: cover;
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: #fff;

margin-left: -60px;
	border:4px solid #90EE90;
	z-index: 2;
	top: 14px;
}

.content{
	background-color: #FFF;
padding: 20px 30px; 
border-radius: 5px ; background-color: #FFFACD}


.content h2{font-size: 30px; text-transform: uppercase;  text-align: center; color: #F08080}
.content p{font-size: 20px; text-transform: capitalize;text-align: center; color:#778899 }
.left{left: 0}
.right{left: 50%;}
.right:after{left: -17px}

/* triangle */

.left:before{
	content: '';
	position: absolute;
	width: 0; height: 0; 
	border-right: 10px solid transparent;
	border-top: 10px solid transparent;
	border-left: 10px solid #fff;
	border-bottom: 10px solid transparent;
	right: 10px;
	top: 22px;

}

.right:before{
	content: '';
	position: absolute;
	width: 0; height: 0; 
	border-right: 10px solid #fff;
	border-top: 10px solid transparent;
	border-left: 10px solid transparent;
	border-bottom: 10px solid transparent;
	left: 10px;
	top: 22px;

}

@media(max-width: 600px){
	.timeline:after{
		left: 20px;
	}
	.container{
		width: 100%;padding-left: 70px;
		padding-right:20px }

		.container:after{left: 2px}
        .right{left: 0}
        .left:before , .right:before {
        	border-right: 10px solid #fff;
	border-top: 10px solid transparent;
	border-left: 10px solid transparent;
	border-bottom: 10px solid transparent;
	left: 49px;
	top: 22px;
        }

}